# MyBrand

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wanganxin/com/poker/GameActivity/: GameStartActivity.java  LandlordActivity.java  LoginActivity.java  PlayerInfoActivity.java  RegisterActivity.java  SocketClient_NotUse.java
app/src/main/java/wanganxin/com/poker/GameLogic/Operator/: ShowDialog.java
app/src/main/res/layout/: activity_landlord.xml  activity_login.xml  activity_playerinfo.xml  activity_register.xml  game_login_layout.xml
gradle/wrapper/: gradle-wrapper.properties
